# base

./: LICENSE  README.md  pom.xml
src/main/java/com/ilsmp/base/: AutoValue.java  AutoValueHandler.java  BaseController.java  BaseEntity.java  BaseEntityVersion.java  BaseService.java
src/main/java/com/ilsmp/base/auto/: BaseAutoConfig.java  BaseProperties.java
src/main/java/com/ilsmp/base/config/: JpaConfig.java  JpaIntegratorProvider.java  MyExceptionHandler.java  PageIgnoreOperation.java  SecurityOperation.java  SimpleCORSFilter.java  SwaggerConfig.java  WebApiInterceptor.java  WebApiVersion.java  WebConfig.java
src/main/java/com/ilsmp/base/database/: DataBaseJasypt.java  DataSource.java  DataSourceAspect.java  DynamicConfig.java  DynamicDataSource.java  MyCallBack.java
src/main/java/com/ilsmp/base/database/geo/jts/: GeoJson.java  GeometryDeserializer.java  GeometrySerializer.java  JtsTool.java
src/main/java/com/ilsmp/base/database/geo/parsers/: BaseParser.java  GenericGeometryParser.java  GeometryCollectionParser.java  GeometryParser.java  LineStringParser.java  MultiLineStringParser.java  MultiPointParser.java  MultiPolygonParser.java  PointParser.java  PolygonParser.java
src/main/java/com/ilsmp/base/generate/: WordController.java  WordService.java
src/main/java/com/ilsmp/base/generate/entity/: Model.java  Request.java  Table.java
src/main/java/com/ilsmp/base/util/: ClassUtil.java  EncryptUtil.java  ExecutorUtil.java  FileUtil.java  JsonUtil.java  RequestWrapper.java  Response.java  RestTemplateUtil.java  ServletUtil.java  SpringUtil.java  StringUtil.java  TimeUtil.java  YamlUtil.java
src/main/resources/templates/: web.html  word.html
